<!DOCTYPE html>
<html lang="en">

<head>
  <script>self["MonacoEnvironment"] = (function (paths) {
          return {
            globalAPI: false,
            getWorkerUrl : function (moduleId, label) {
              var result =  paths[label];
              if (/^((http:)|(https:)|(file:)|(\/\/))/.test(result)) {
                var currentUrl = String(window.location);
                var currentOrigin = currentUrl.substr(0, currentUrl.length - window.location.hash.length - window.location.search.length - window.location.pathname.length);
                if (result.substring(0, currentOrigin.length) !== currentOrigin) {
                  var js = '/*' + label + '*/importScripts("' + result + '");';
                  var blob = new Blob([js], { type: 'application/javascript' });
                  return URL.createObjectURL(blob);
                }
              }
              return result;
            }
          };
        })({
  "editorWorkerService": "./monacoeditorwork/editor.worker.bundle.js",
  "css": "./monacoeditorwork/css.worker.bundle.js",
  "html": "./monacoeditorwork/html.worker.bundle.js",
  "json": "./monacoeditorwork/json.worker.bundle.js",
  "typescript": "./monacoeditorwork/ts.worker.bundle.js",
  "javascript": "./monacoeditorwork/ts.worker.bundle.js",
  "less": "./monacoeditorwork/css.worker.bundle.js",
  "scss": "./monacoeditorwork/css.worker.bundle.js",
  "handlebars": "./monacoeditorwork/html.worker.bundle.js",
  "razor": "./monacoeditorwork/html.worker.bundle.js"
});</script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="test" />
  <!--preload-links-->
  <title>Demo</title>
  <style>
    .warningIcon {
      display: block;
      background: url("../assets/icons/warningicon.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .errorIcon {
      display: block;
      background: url("../assets/icons/erroricon.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    #root {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }

    #root>* {
      width: 100%;
      display: inline-flex;
    }
  </style>
  <script type="module" crossorigin src="/advscript-playground/assets/index.a42c7c75.js"></script>
    <link rel="modulepreload" href="/advscript-playground/assets/lsp.289540be.js">
    <link rel="modulepreload" href="/advscript-playground/assets/parser.d5d33482.js">
    <link rel="modulepreload" href="/advscript-playground/assets/editor.521421be.js">
    <link rel="modulepreload" href="/advscript-playground/assets/vsc.14d9df5d.js">
    <link rel="stylesheet" href="/advscript-playground/assets/editor.7904430c.css">
  </head>

<body style="margin:0;padding:0">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <!--ssr-outlet-->
    <div id="editor" style="height: 100vh; overflow: hidden;"></div>
  </div>

  
</body>

</html>
